# archivo mosquitto.conf
# para curso dis9079
# v0.0.1
# febrero 2026
listener 1883
protocol mqtt
accept_protocol_versions 3, 4
allow_anonymous false
allow_zero_length_clientid false
connection_messages true
global_max_connections 50
log_dest file ./log.txt
password_file ./passwords.txt